\documentclass[10pt]{article}
\usepackage[pdftex]{graphicx}
\usepackage{pgfplots,tikz,tikz-3dplot}
%\pgfplotsset{width=7cm,newest}
\pgfplotsset{compat=1.16}



\begin{document}

\begin{figure}
  \begin{tikzpicture}[scale=2]
    \begin{axis}[
        view={30}{55},
        xmin=-3,xmax=3,
        ymin=-2,ymax=4.8,
        zmin=-0.6, zmax=49.5,
        xlabel={$x$},
        ylabel={$y$},
        zlabel={$z$},
      ]


      \addplot3[surf, shader=interp,
        faceted color=black,
        samples=40,
      domain=-3:3, y domain=-2:4.8]
      {5*x^2 +0.5*y^2 +y - x};

      \addplot3[scatter, scatter/use mapped color={draw=mapped color}, 
      red] 
      table[] {./gnuplot.dat};


      % contours. Need work
      \addplot3 [domain=-3:3, domain y=-6:4., color=black,  contour gnuplot = {
        output point meta=rawz,
        levels={5.917, 0.2857, -0.442, -0.536}, labels=false}
      , thick, samples=150, samples y=150, z filter/.expression={70},] 
      {5*x^2 +0.5*y^2 +y - x};

      \addplot3[scatter, scatter/use mapped color={draw=mapped color}, 
      red] 
      table[] {./gnuplot0.dat};
    \end{axis}

  \end{tikzpicture}
\end{figure}
\end{document}
