\documentclass[10pt]{article}
\usepackage[pdftex]{graphicx}
\usepackage{pgfplots,tikz,tikz-3dplot}
\pgfplotsset{compat=1.15}



\begin{document}

\begin{figure}
  \begin{tikzpicture}[scale=2]
    \begin{axis}[
        view={30}{25},
        xmin=-pi,xmax=pi,
        ymin=-pi,ymax=pi,
        %zmin=-1, zmax=1,
        xlabel={$x$},
        ylabel={$y$},
        zlabel={$z$},
      ]

      \addplot3[surf, shader=interp,
        faceted color=black,
        samples=40,
      domain=-pi:pi, y domain=-pi:pi]
      {sin(deg(x))*sin(deg(y))};

      \addplot3[scatter, scatter/use mapped color={draw=mapped color}, 
      green] 
      table[] {./graddesc.dat};

      % \addplot3 [only marks] file {graddesc.dat};


      % contours. Need work
      %
      \addplot3 [domain=-pi:pi, domain y=-pi:pi, color=black,  contour gnuplot = {
        output point meta=rawz,
        levels={0.461954,0.152772 ,-0.198855,-0.521998,-0.759085 ,-0.895724 ,0.959191 ,
        -0.984810} , labels=false}
      , thick, samples=100, samples y=100, z filter/.expression={-1.5},] 
      {sin(180*x/pi)*sin(180*y/pi)};

      \addplot3[scatter, scatter/use mapped color={draw=mapped color}, 
      red] 
      table[] {./graddesc0.dat};
    \end{axis}

  \end{tikzpicture}
\end{figure}
\end{document}
